tests/vspec/test_allowed/expected.graphql

type Query {
  vehicle: A
}

scalar Int8

scalar UInt8

scalar Int16

scalar UInt16

scalar UInt32

scalar Int64

scalar UInt64

"""Branch A."""
type A {
  """A float"""
  float: A_Float_Enum

  """An int"""
  int: A_Int_Enum

  """A string"""
  string: A_String_Enum

  """A string array"""
  stringArray: [A_StringArray_Enum]
}

enum A_Float_Enum {
  _1_1
  _2_54
  _3
}

enum A_Int_Enum {
  _1
  _2
  _3
}

enum A_String_Enum {
  JANUARY
  FEBRUARY
}

enum A_StringArray_Enum {
  JANUARY
  FEBRUARY
  MARCH
}

enum Angularspeed_Unit_Enum {
  DEGREE_PER_SECOND
}

enum Distance_Unit_Enum {
  METER
  MILLIMETER
}

enum Length_Unit_Enum {
  KILOMETER
}

enum Relation_Unit_Enum {
  PERCENT
}

enum Rotationalspeed_Unit_Enum {
  REVOLUTIONS_PER_MINUTE
}

enum Temperature_Unit_Enum {
  DEGREE_CELSIUS
}
