tests/vspec/test_comment/expected.graphql

type Query {
  vehicle: A
}

scalar Int8

scalar UInt8

scalar Int16

scalar UInt16

scalar UInt32

scalar Int64

scalar UInt64

"""Branch A."""
type A {
  """
  A sensor.
  @comment: July, is a great month!
  """
  multiLineCommaNotQuoted(unit: Length_Unit_Enum = KILOMETER): Float

  """
  A sensor.
  @comment: August, is a great month!
  """
  multiLineCommaQuoted(unit: Length_Unit_Enum = KILOMETER): Float

  "A sensor.\n@comment: November,\nis a \"great\" month!\n"
  multiLineLiteralStyleQuote(unit: Length_Unit_Enum = KILOMETER): Float

  "A sensor.\n@comment: October,\nis a great month!\n"
  multiLineStyleInitialBreak(unit: Length_Unit_Enum = KILOMETER): Float

  """
  A sensor.
  @comment: May, is a great month!
  """
  singleLineComma(unit: Length_Unit_Enum = KILOMETER): Float

  """
  A sensor.
  @comment: June, is a great month!
  """
  singleLineCommaQuoted(unit: Length_Unit_Enum = KILOMETER): Float

  """
  A sensor.
  @comment: February is a "great" month!
  """
  singleLineInternalQuotes(unit: Length_Unit_Enum = KILOMETER): Float

  """
  A sensor.
  @comment: January is a great month!
  """
  singleLineNotQuoted(unit: Length_Unit_Enum = KILOMETER): Float

  """
  A sensor.
  @comment: March is a great month!
  """
  singleLineQuoted(unit: Length_Unit_Enum = KILOMETER): Float

  """
  A sensor.
  @comment: April is a "great" month!
  """
  singleLineQuotedInternalQuotes(unit: Length_Unit_Enum = KILOMETER): Float
}

enum Angularspeed_Unit_Enum {
  DEGREE_PER_SECOND
}

enum Distance_Unit_Enum {
  METER
  MILLIMETER
}

enum Length_Unit_Enum {
  KILOMETER
}

enum Relation_Unit_Enum {
  PERCENT
}

enum Rotationalspeed_Unit_Enum {
  REVOLUTIONS_PER_MINUTE
}

enum Temperature_Unit_Enum {
  DEGREE_CELSIUS
}
