tests/vspec/test_comment/expected.graphql

type Query {
  vehicle: A
}

scalar Int8

scalar UInt8

scalar Int16

scalar UInt16

scalar UInt32

scalar Int64

scalar UInt64

"""Branch A."""
type A {
  """A sensor."""
  multiLineCommaNotQuoted(unit: Length_Unit_Enum = KILOMETER): Float

  """A sensor."""
  multiLineCommaQuoted(unit: Length_Unit_Enum = KILOMETER): Float

  """A sensor."""
  multiLineLiteralStyleQuote(unit: Length_Unit_Enum = KILOMETER): Float

  """A sensor."""
  multiLineStyleInitialBreak(unit: Length_Unit_Enum = KILOMETER): Float

  """A sensor."""
  singleLineComma(unit: Length_Unit_Enum = KILOMETER): Float

  """A sensor."""
  singleLineCommaQuoted(unit: Length_Unit_Enum = KILOMETER): Float

  """A sensor."""
  singleLineInternalQuotes(unit: Length_Unit_Enum = KILOMETER): Float

  """A sensor."""
  singleLineNotQuoted(unit: Length_Unit_Enum = KILOMETER): Float

  """A sensor."""
  singleLineQuoted(unit: Length_Unit_Enum = KILOMETER): Float

  """A sensor."""
  singleLineQuotedInternalQuotes(unit: Length_Unit_Enum = KILOMETER): Float
}

enum Angularspeed_Unit_Enum {
  DEGREE_PER_SECOND
}

enum Distance_Unit_Enum {
  METER
  MILLIMETER
}

enum Length_Unit_Enum {
  KILOMETER
}

enum Relation_Unit_Enum {
  PERCENT
}

enum Rotationalspeed_Unit_Enum {
  REVOLUTIONS_PER_MINUTE
}

enum Temperature_Unit_Enum {
  DEGREE_CELSIUS
}
