serializations/avro/TimeSeries.avsc

{
  "type": "record",       
  "name": "TimeSeries",   
  "fields" : [
    {"name": "signal", "type": "string"},   
    {"name": "count", "type": "int" },      
    {"name": "values", "type": {
      "type": "array",
         "items" : {
            "type" : "record",              
            "name" : "TimeStampedRecord",
            "fields" : [ 
                  { "name" : "ts", "type" : "string" },   
                  { "name" : "value", "type" : [ "int", "long", "float", "double", "string", "boolean" ] }
               ]
          }
      }
    }
  ] 
}
