serializations/avro/TimeSeries.avsc

{
  "type": "record",
  "name": "TimeSeries",
  "fields" : [
    {"name": "signal_identifier", "type": "string"},
    {"name": "count", "type": "int" },
    {"name": "values", "type": {
      "type": "array",
         "items" : {
            "type" : "record",
            "name" : "TimeStampedRecord",
            "fields" : [
                  { "name" : "ts", "type" : "long" },
                  { "name" : "value", "type" : [ "int", "long", "float", "double", "string", "boolean" ] }
               ]
          }
      }
    }
  ]
}
