tests/vspec/test_min_max/expected.graphql

type Query {
  vehicle: A
}

scalar Int8

scalar UInt8

scalar Int16

scalar UInt16

scalar UInt32

scalar Int64

scalar UInt64

"""Branch A."""
type A {
  """Max Zero."""
  floatMaxZero: Float

  """Max Zero."""
  floatMaxZeroInt: Float

  """
  Min & Max.
  @min: -165.56323
  @max: 236723.4
  """
  floatMinMax: Float

  """Min Zero."""
  floatMinZero: Float

  """Min Zero."""
  floatMinZeroInt: Float

  """No Min Max."""
  floatNoMinMax: Float

  """
  Only Max.
  @max: 32.3
  """
  floatOnlyMax: Float

  """
  Only Min.
  @min: -2.5
  """
  floatOnlyMin: Float

  """Max Zero."""
  intMaxZero: Int8

  """
  Min & Max.
  @min: 3
  @max: 6
  """
  intMinMax: Int8

  """Min Zero."""
  intMinZero: Int8

  """No Min Max."""
  intNoMinMax: Int8

  """
  Only Max.
  @max: 32
  """
  intOnlyMax: Int8

  """
  Only Min.
  @min: 3
  """
  intOnlyMin: Int8
}

enum Angularspeed_Unit_Enum {
  DEGREE_PER_SECOND
}

enum Distance_Unit_Enum {
  METER
  MILLIMETER
}

enum Length_Unit_Enum {
  KILOMETER
}

enum Relation_Unit_Enum {
  PERCENT
}

enum Rotationalspeed_Unit_Enum {
  REVOLUTIONS_PER_MINUTE
}

enum Temperature_Unit_Enum {
  DEGREE_CELSIUS
}
